# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

#x = [2, 3, 6, 10, 12, 16, 5]
#summ = 0
#for i in range(1, len(x), 2):
#    if i % 2 == 1:
#        summ += x[i]       
#print(f"{x} -> сумма элементов на нечётных позициях: {summ}")


# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

list = [2, 3, 6, 4, 3, 5]

if len(list)%2 == 0:
    size = len(list) // 2
import math 
size = math.ceil(len(list)/2)
print(size)
list2 = []
for i in range(size):
    list2.append(list[i]*list[-i - 1])
print(list2)